\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{39697660}{216133119}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core-Shell Body\relax }}{1}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5812559}{216589782}
\pgfsyspdfmark {pgfid5}{39343399}{148533789}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extract buried body\relax }}{1}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5812559}{155986668}
\pgfsyspdfmark {pgfid7}{39334074}{103988196}
\pgfsyspdfmark {pgfid6}{5812559}{95040440}
\pgfsyspdfmark {pgfid8}{5812559}{216589782}
\pgfsyspdfmark {pgfid9}{5812559}{185563234}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source\relax }}{1}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5812559}{153837456}
\pgfsyspdfmark {pgfid12}{40983070}{86290725}
\pgfsyspdfmark {pgfid11}{5812559}{92116264}
\pgfsyspdfmark {pgfid1}{5719326}{218369931}
\gdef \@abspage@last{1}
