\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core-Shell Body}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}New Setting for The Inverse Potential Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sketch of Reconstruction Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sketch of Reconstruction Algorithm (1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apprx.\nobreakspace  {}Body by a Set of Point Masses (Gravity observation)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Apprx.\nobreakspace  {}Body by a Set of Point Masses (Potential observation)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sketch of Reconstruction Algorithm (2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bubbling Method (Partial Mass Scattering)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reconfirm The Aid of Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Example: Reconstruction of Ellipzoid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Example: Gravity Observation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Example: Potential Observation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
